# TestDragger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testdragger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdragger2/: ActivityScoped.java  MainActivity.java  MainComponent.java  SecondActivity.java  User.java
app/src/main/java/com/example/testdragger2/activity/: HomeActivityComponent.java  HomeActivityModule.java
app/src/main/java/com/example/testdragger2/app/: AppApi.java  AppComponent.java  AppModule.java  AppService.java  DbService.java  MyApp.java
app/src/main/java/com/example/testdragger2/car/: Car.java  CarModule.java  Friend.java  FriendComponent.java  FriendScope.java  Man.java  ManComponent.java  ManScope.java
app/src/main/java/com/example/testdragger2/dagger/: SecondActivity.java
app/src/main/java/com/example/testdragger2/dagger_android/: LoginService.kt
app/src/main/java/com/example/testdragger2/fatherAndSon/: Bike.java  BikeModule.java  FatherComponent.java  FatherModule.java  FatherScope.java  Son.java  SonComponent.java  SonScope.java
app/src/main/java/com/example/testdragger2/police/: Gun.java  GunInjector.java  Police.java  PoliceComponent.java  UniFormModule.java  Uniform.java
app/src/main/java/com/example/testdragger2/search/: ActivityModule.java  (+6 more)
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_third.xml  activity_your.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testdragger2/: ExampleUnitTest.java
(+28 files in other folders)
